import time
import random
from gpiozero import LED, Button

# Define GPIO pins
led0 = LED(23)
led1 = LED(4)
led2 = LED(25)
led3 = LED(10)
led4 = LED(17)
led5 = LED(8)
led6 = LED(22)  # Adjust pin numbers if needed
pushButton = Button(7)  # Adjust pin number if needed

def main():
    try:
        while True: #Always run the underlying code...
            print("Press the button to roll the dice.")
            number = generateNumber() #generate a random number
            displayNumber(number) #display that number
    except KeyboardInterrupt: #... unless you exit with CTRL+C
        print("\nExiting program.")
    
    
def generateNumber():  # Wait for a push, return random die value
    throw = random.randint(1, 6)
    
    pushButton.wait_for_press()  # Wait for button press
    print("Dice is rolling")
    time.sleep(0.030)  # Debounce delay
    
    for i in range (0,20):
        throw = random.randint(1, 6)
        if throw == 6:
            led0.on()
            led1.on()
            led2.on()
            led4.on()
            led5.on()
            led6.on()
        elif throw == 5:
            led0.on()
            led1.on()
            led3.on()
            led5.on()
            led6.on()   
        elif throw == 4:
            led0.on()
            led1.on()
            led5.on()
            led6.on()
        elif throw == 3:
            led1.on()
            led3.on()
            led5.on()
        elif throw == 2:
            led0.on()
            led6.on()
        elif throw == 1:
            led3.on()
            
        time.sleep(0.1)
        ledsOff()
    
    return throw

def displayNumber(number):
    
    print(f"Dice rolled: {number}")
    ledsOff()
    
    #This is an example of how to turn on LEDs for a specific number
    
    #Powers on LED based on the values rolled with the LED number
    if number == 6:
        led0.on()
        led1.on()
        led2.on()
        led4.on()
        led5.on()
        led6.on()
    elif number == 5:
        led0.on()
        led1.on()
        led3.on()
        led5.on()
        led6.on()   
    elif number == 4:
        led0.on()
        led1.on()
        led5.on()
        led6.on()
    elif number == 3:
        led1.on()
        led3.on()
        led5.on()
    elif number == 2:
        led0.on()
        led6.on()
    elif number == 1:
        led3.on()
        
    time.sleep(2)
    
    ledsOff()
    

def ledsOff():
    #Turn off all LEDs.
    led0.off()
    led1.off()
    led2.off()
    led3.off()
    led4.off()
    led5.off()
    led6.off()
    

if __name__ == "__main__":
    main()
